<!DOCTYPE html>
<html lang="nl-NL">

<head>
<meta charset="UTF-8" />
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Stargazer 1.2.1" />
<meta name="generator" content="WordPress 4.1" />
<link rel="alternate" type="application/rss+xml" title="René Weteling &raquo; Feed" href="http://www.weteling.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="René Weteling &raquo; Reactiesfeed" href="http://www.weteling.com/comments/feed/" />
<link rel="pingback" href="http://www.weteling.com/wp/xmlrpc.php" />
<link rel='stylesheet' id='stargazer-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A300%2C400%2C600%2C700&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='one-five-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/library/css/one-five.min.css?ver=20131105' type='text/css' media='all' />
<link rel='stylesheet' id='gallery-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/library/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<link rel='stylesheet' id='stargazer-mediaelement-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/css/mediaelement/mediaelement.min.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/style.min.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.weteling.com/wp/wp-content/themes/ex-astris/style.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Copse&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css'  href='http://www.weteling.com/wp/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=4.1' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel='stylesheet' id='bar_styles-css'  href='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/bar/sbar.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='circle_styles-css'  href='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-resume-css'  href='http://www.weteling.com/wp/wp-content/plugins/wp-resume/css/front-end/resume-style.css?ver=2.5.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.weteling.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/bar/jquery.appear.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.weteling.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.weteling.com/wp/wp-includes/wlwmanifest.xml" /> 

<style type="text/css" id="custom-colors-css">a, .wp-playlist-light .wp-playlist-playing { color: rgba( 17, 17, 17, 0.75 ); } a:hover, a:focus, legend, mark, .comment-respond .required, pre, .form-allowed-tags code, pre code, .wp-playlist-light .wp-playlist-item:hover, .wp-playlist-light .wp-playlist-item:focus,.mejs-button button:hover::after, .mejs-button button:focus::after,.mejs-overlay-button:hover::after, .mejs-overlay-button:focus::after  { color: #111111; } input[type='submit'], input[type='reset'], input[type='button'], button, .page-links a, .comment-reply-link, .comment-reply-login, .wp-calendar td.has-posts a, #menu-sub-terms li a{ background-color: rgba( 17, 17, 17, 0.8 ); } legend, mark, pre, .form-allowed-tags code { background-color: rgba( 17, 17, 17, 0.1 ); } input[type='submit']:hover, input[type='submit']:focus, input[type='reset']:hover, input[type='reset']:focus, input[type='button']:hover, input[type='button']:focus, button:hover, button:focus, .page-links a:hover, .page-links a:focus, .wp-calendar td.has-posts a:hover, .wp-calendar td.has-posts a:focus, .widget-title > .wrap,#comments-number > .wrap, #reply-title > .wrap, .attachment-meta-title > .wrap, .widget_search > .search-form, #menu-sub-terms li a:hover, #menu-sub-terms li a:focus, .comment-reply-link:hover, .comment-reply-link:focus, .comment-reply-login:hover, .comment-reply-login:focus, .mejs-time-rail .mejs-time-loaded, .skip-link .screen-reader-text{ background-color: #111111; } ::selection { background-color: #111111; } legend { border-color: rgba( 17, 17, 17, 0.15 ); } body { border-top-color: #111111; } .entry-content a, .entry-summary a, .comment-content a { border-bottom-color: rgba( 17, 17, 17, 0.15 ); } .entry-content a:hover, .entry-content a:focus,            .entry-summary a:hover, .entry-summary a:focus,            .comment-content a:hover, .comment-content a:focus           { border-bottom-color: rgba( 17, 17, 17, 0.75 ); } body, .widget-title, #comments-number, #reply-title,.attachment-meta-title { border-bottom-color: #111111; } blockquote { background-color: rgba( 17, 17, 17, 0.85 ); } blockquote blockquote { background-color: rgba( 17, 17, 17, 0.9 ); } blockquote { outline-color: rgba( 17, 17, 17, 0.85); }</style>

<style type="text/css" id="custom-header-css">body.custom-header #site-title a { color: #252525; }</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.weteling.com/wp/wp-content/themes/ex-astris/images/backgrounds/mountain.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
</style>
</head>

<body class="wordpress ltr nl nl-nl child-theme y2015 m02 d01 h11 sunday logged-out custom-background custom-header display-header-text plural blog custom-colors layout-2c-l" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		
	<nav id="menu-primary" class="menu" role="navigation" aria-label="Primary Menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

		<h3 id="menu-primary-title" class="menu-toggle">
			<button class="screen-reader-text">Primary Menu</button>
		</h3><!-- .menu-toggle -->

		<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://www.weteling.com/">Home</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.weteling.com/skills/">Skills</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://www.weteling.com/weteling-support/">Weteling Support</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item current_page_parent menu-item-67"><a href="http://www.weteling.com/blog/">Blog</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.weteling.com/contact/">Contact</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://www.weteling.com/cv/">Cv</a></li>
</ul><form role="search" method="get" class="search-form" action="http://www.weteling.com/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" title="Zoeken naar:" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></div>
	</nav><!-- #menu-primary -->


		<div class="wrap">

			<header id="header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

				
					<div id="branding">
                        <img alt='' src='http://1.gravatar.com/avatar/d8cf7ac00ee41a38c250b8bac463b39a?s=320&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D320&amp;r=G' class='avatar avatar-320 photo' height='320' width='320' itemprop="image" />						<h1 id="site-title" itemprop="headline"><a href="http://www.weteling.com" rel="home">René Weteling</a></h1>						<h2 id="site-description" itemprop="description">Web-enthousiast, ondernemer en grappenmaker</h2>                        					</div><!-- #branding -->

					

			</header><!-- #header -->

			
			<div id="main" class="main">

				
	
		<nav class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><span class="trail-begin"><a href="http://www.weteling.com" title="René Weteling" rel="home">Home</a></span>
			 <span class="sep">></span> <span class="trail-end">Blog</span>
		</nav>

<main id="content" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">

	
		<div class="loop-meta" itemscope="itemscope" itemtype="http://schema.org/WebPageElement">

	<h1 class="loop-title" itemprop="headline">Blog</h1>

	
	
</div><!-- .loop-meta -->
	
	
		
			
			<article id="post-185" class="entry post publish author-admin post-185 format-standard category-must-play-with" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/must-play-with/handbrake-video-conversion/" rel="bookmark" itemprop="url">handbrake video conversion</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2015-01-06T17:01:42+00:00" title="dinsdag, januari 6, 2015, 5:01 pm">06-01-2015</time>
				<a href="http://www.weteling.com/must-play-with/handbrake-video-conversion/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op handbrake video conversion">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>https://handbrake.fr/</p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-182" class="entry post publish author-admin post-182 format-standard category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/uncategorized/testing/" rel="bookmark" itemprop="url">Testing&#8230;.</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2015-01-06T10:10:52+00:00" title="dinsdag, januari 6, 2015, 10:10 am">06-01-2015</time>
				<a href="http://www.weteling.com/uncategorized/testing/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Testing&#8230;.">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>NEED TO KNOW IT ALL!! http://phantomjs.org/ https://github.com/teampoltergeist/poltergeist http://jnicklas.github.io/capybara/ http://robots.thoughtbot.com/how-we-test-rails-applications</p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-189" class="entry post publish author-admin post-189 format-standard has-post-thumbnail category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		<a href="http://www.weteling.com/uncategorized/ansible/" title="Ansible"><img src="http://www.weteling.com/wp/wp-content/uploads/2015/01/AnsibleLogo_transparent_web-632x500.png" alt="Ansible" class="landscape thumbnail stargazer-full" width="632" height="500" itemprop="image" /></a>
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/uncategorized/ansible/" rel="bookmark" itemprop="url">Ansible</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2015-01-01T10:56:06+00:00" title="donderdag, januari 1, 2015, 10:56 am">01-01-2015</time>
				<a href="http://www.weteling.com/uncategorized/ansible/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Ansible">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>Fucking awsome!</p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-144" class="entry post publish author-admin post-144 format-standard category-must-play-with" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/must-play-with/find-out-how-middleman-can-help-me/" rel="bookmark" itemprop="url">Find out how middleman can help me</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-20T13:38:46+00:00" title="zaterdag, december 20, 2014, 1:38 pm">20-12-2014</time>
				<a href="http://www.weteling.com/must-play-with/find-out-how-middleman-can-help-me/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Find out how middleman can help me">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>Middle man is a rapid prototype lib ( for as far as i know ) that seems to be super for rails projects. Need to tinker with this one to! <a href="http://www.weteling.com/must-play-with/find-out-how-middleman-can-help-me/" class="more-link">[&hellip;]</a></p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-142" class="entry post publish author-admin post-142 format-standard category-must-play-with" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/must-play-with/greensock/" rel="bookmark" itemprop="url">Greensock</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-20T13:37:28+00:00" title="zaterdag, december 20, 2014, 1:37 pm">20-12-2014</time>
				<a href="http://www.weteling.com/must-play-with/greensock/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Greensock">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>Still need to play with: https://greensock.com/</p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-140" class="entry post publish author-admin post-140 format-standard category-cool-stuff category-must-play-with" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/cool-stuff/toughtbot/" rel="bookmark" itemprop="url">Toughtbot</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-20T13:36:54+00:00" title="zaterdag, december 20, 2014, 1:36 pm">20-12-2014</time>
				<a href="http://www.weteling.com/cool-stuff/toughtbot/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Toughtbot">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>A web consultancy who know how to get things done, they have bundled all there knowledge into a playbook, a manual for new employees. Really insightful! http://playbook.thoughtbot.com/</p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-124" class="entry post publish author-admin post-124 format-standard category-cool-stuff" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/cool-stuff/fuck-you-pay-me/" rel="bookmark" itemprop="url">Fuck you! Pay me</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-18T09:22:22+00:00" title="donderdag, december 18, 2014, 9:22 am">18-12-2014</time>
				<a href="http://www.weteling.com/cool-stuff/fuck-you-pay-me/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Fuck you! Pay me">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>A brilliant webcast by Mike Monteiro about contracts, and some of the startup problems that design / programming company&#8217;s may endure. Also quite relevant for independent contractors. 2011/03 Mike Monteiro <a href="http://www.weteling.com/cool-stuff/fuck-you-pay-me/" class="more-link">[&hellip;]</a></p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-115" class="entry post publish author-admin post-115 format-standard category-uncategorized" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/uncategorized/learning-rails/" rel="bookmark" itemprop="url">Learning Rails</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-11T23:40:48+00:00" title="donderdag, december 11, 2014, 11:40 pm">11-12-2014</time>
				<a href="http://www.weteling.com/uncategorized/learning-rails/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Learning Rails">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>Whooohooo, finally im starting to understand where all the fuss is about. Previously i worked in a Symfony 2 environment op PHP, than Laravel came along, and it was a <a href="http://www.weteling.com/uncategorized/learning-rails/" class="more-link">[&hellip;]</a></p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-117" class="entry post publish author-admin post-117 format-standard category-programming category-rails post_tag-benchmark post_tag-rails-2 post_tag-speed" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/programming/rails-is-slow/" rel="bookmark" itemprop="url">Rails is slow?</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-12-11T21:40:52+00:00" title="donderdag, december 11, 2014, 9:40 pm">11-12-2014</time>
				<a href="http://www.weteling.com/programming/rails-is-slow/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Rails is slow?">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>The myth that Rails is slow, this is maybe one of the biggest misassumptions that have steered me away from rails for over 4 years. Really hating that discussion at <a href="http://www.weteling.com/programming/rails-is-slow/" class="more-link">[&hellip;]</a></p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
			
			<article id="post-108" class="entry post publish author-admin post-108 format-standard category-rails" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

	
		
		<header class="entry-header">

			<h2 class="entry-title" itemprop="headline"><a href="http://www.weteling.com/programming/rails/foreigner/" rel="bookmark" itemprop="url">Gem &#8211; Foreigner ( foreign keys to migrations )</a></h2>
			<div class="entry-byline">
				<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.weteling.com/author/admin/" title="Berichten van René" rel="author" class="url fn n" itemprop="url"><span itemprop="name">René</span></a></span>
				<time class="entry-published updated" datetime="2014-11-11T22:27:12+00:00" title="dinsdag, november 11, 2014, 10:27 pm">11-11-2014</time>
				<a href="http://www.weteling.com/programming/rails/foreigner/#respond" class="comments-link" itemprop="discussionURL" title="Reactie op Gem &#8211; Foreigner ( foreign keys to migrations )">0</a>							</div><!-- .entry-byline -->

		</header><!-- .entry-header -->

		<div class="entry-summary" itemprop="description">
			<p>Starting with Rails, ive noticed that the migrations dont create foreign keys in a InnoDB setting voor MySql. So i did some research. For some reason Rails doesnt pay to <a href="http://www.weteling.com/programming/rails/foreigner/" class="more-link">[&hellip;]</a></p>
		</div><!-- .entry-summary -->

	
</article><!-- .entry -->
			
		
		
	<nav class="pagination loop-pagination"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://www.weteling.com/blog/page/2/'>2</a>
<a class="next page-numbers" href="http://www.weteling.com/blog/page/2/">Next &rarr;</a></nav>

	
</main><!-- #content -->

				
	<aside id="sidebar-primary" class="sidebar" role="complementary" aria-label="Primary Sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">

		<h3 id="sidebar-primary-title" class="screen-reader-text">Primary Sidebar</h3>

		
					<section id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Meest recente berichten</h3>		<ul>
					<li>
				<a href="http://www.weteling.com/must-play-with/handbrake-video-conversion/">handbrake video conversion</a>
						</li>
					<li>
				<a href="http://www.weteling.com/uncategorized/testing/">Testing&#8230;.</a>
						</li>
					<li>
				<a href="http://www.weteling.com/uncategorized/ansible/">Ansible</a>
						</li>
					<li>
				<a href="http://www.weteling.com/must-play-with/find-out-how-middleman-can-help-me/">Find out how middleman can help me</a>
						</li>
					<li>
				<a href="http://www.weteling.com/must-play-with/greensock/">Greensock</a>
						</li>
				</ul>
		</section><section id="text-2" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><p>Weteling Support<br />
t.a.v. René Weteling</p>
<p>Spaarndammerdijk 293<br />
1013 ZX Amsterdam</p>
<p><a href="mailto:rene@weteling.com">rene@weteling.com</a><br />
06-55128199</p>
</div>
		</section><section id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categorie&#235;n</h3>		<ul>
	<li class="cat-item cat-item-11"><a href="http://www.weteling.com/category/cool-stuff/" >cool stuff</a> (2)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.weteling.com/category/must-play-with/" >Must play with</a> (4)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.weteling.com/category/programming/" title="Programmeer blog bla bla blaat">Programmeren</a> (7)
<ul class='children'>
	<li class="cat-item cat-item-4"><a href="http://www.weteling.com/category/programming/js/" >Javascript / Jquery (mobile)</a> (4)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.weteling.com/category/programming/rails/" >Rails</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.weteling.com/category/uncategorized/" >Uncategorized</a> (3)
</li>
		</ul>
</section>
		
	</aside><!-- #sidebar-primary -->


			</div><!-- #main -->

			
		</div><!-- .wrap -->

		<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<div class="wrap">

				<p class="credit">
					Copyright &#169; 2015 <a class="site-link" href="http://www.weteling.com" rel="home">René Weteling</a>. Powered by <a class="wp-link" href="http://wordpress.org" title="State-of-the-art semantic personal publishing platform">WordPress</a> and <a class="theme-link" href="http://themehybrid.com/themes/stargazer" title="Stargazer WordPress Theme">Stargazer</a>.				</p><!-- .credit -->

			</div><!-- .wrap -->

		</footer><!-- #footer -->

	</div><!-- #container -->

	<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.weteling.com\/wp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Verzenden ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var stargazer_i18n = {"search_toggle":"Expand Search Form"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/themes/stargazer/js/stargazer.min.js'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/custom.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/gage/justgage.1.0.1.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/gage/raphael.2.1.0.min.js?ver=1.2'></script>

</body>
</html>

<!-- Dynamic page generated in 0.147 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-01 11:03:33 -->
