<!DOCTYPE html>
<html lang="nl-NL">

<head>
<meta charset="UTF-8" />
<title>René Weteling: Web-enthousiast, ondernemer en grappenmaker</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Stargazer 1.2.1" />
<meta name="generator" content="WordPress 4.1" />
<link rel="alternate" type="application/rss+xml" title="René Weteling &raquo; Feed" href="http://www.weteling.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="René Weteling &raquo; Reactiesfeed" href="http://www.weteling.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="René Weteling &raquo; Home Reactiesfeed" href="http://www.weteling.com/home/feed/" />
<link rel="pingback" href="http://www.weteling.com/wp/xmlrpc.php" />
<link rel='stylesheet' id='stargazer-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A300%2C400%2C600%2C700&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='one-five-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/library/css/one-five.min.css?ver=20131105' type='text/css' media='all' />
<link rel='stylesheet' id='gallery-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/library/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<link rel='stylesheet' id='stargazer-mediaelement-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/css/mediaelement/mediaelement.min.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-css'  href='http://www.weteling.com/wp/wp-content/themes/stargazer/style.min.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.weteling.com/wp/wp-content/themes/ex-astris/style.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Copse&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css'  href='http://www.weteling.com/wp/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=4.1' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel='stylesheet' id='bar_styles-css'  href='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/bar/sbar.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='circle_styles-css'  href='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-resume-css'  href='http://www.weteling.com/wp/wp-content/plugins/wp-resume/css/front-end/resume-style.css?ver=2.5.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.weteling.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/bar/jquery.appear.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.weteling.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.weteling.com/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='http://www.weteling.com/' />
<link rel='shortlink' href='http://www.weteling.com/' />

<style type="text/css" id="custom-colors-css">a, .wp-playlist-light .wp-playlist-playing { color: rgba( 17, 17, 17, 0.75 ); } a:hover, a:focus, legend, mark, .comment-respond .required, pre, .form-allowed-tags code, pre code, .wp-playlist-light .wp-playlist-item:hover, .wp-playlist-light .wp-playlist-item:focus,.mejs-button button:hover::after, .mejs-button button:focus::after,.mejs-overlay-button:hover::after, .mejs-overlay-button:focus::after  { color: #111111; } input[type='submit'], input[type='reset'], input[type='button'], button, .page-links a, .comment-reply-link, .comment-reply-login, .wp-calendar td.has-posts a, #menu-sub-terms li a{ background-color: rgba( 17, 17, 17, 0.8 ); } legend, mark, pre, .form-allowed-tags code { background-color: rgba( 17, 17, 17, 0.1 ); } input[type='submit']:hover, input[type='submit']:focus, input[type='reset']:hover, input[type='reset']:focus, input[type='button']:hover, input[type='button']:focus, button:hover, button:focus, .page-links a:hover, .page-links a:focus, .wp-calendar td.has-posts a:hover, .wp-calendar td.has-posts a:focus, .widget-title > .wrap,#comments-number > .wrap, #reply-title > .wrap, .attachment-meta-title > .wrap, .widget_search > .search-form, #menu-sub-terms li a:hover, #menu-sub-terms li a:focus, .comment-reply-link:hover, .comment-reply-link:focus, .comment-reply-login:hover, .comment-reply-login:focus, .mejs-time-rail .mejs-time-loaded, .skip-link .screen-reader-text{ background-color: #111111; } ::selection { background-color: #111111; } legend { border-color: rgba( 17, 17, 17, 0.15 ); } body { border-top-color: #111111; } .entry-content a, .entry-summary a, .comment-content a { border-bottom-color: rgba( 17, 17, 17, 0.15 ); } .entry-content a:hover, .entry-content a:focus,            .entry-summary a:hover, .entry-summary a:focus,            .comment-content a:hover, .comment-content a:focus           { border-bottom-color: rgba( 17, 17, 17, 0.75 ); } body, .widget-title, #comments-number, #reply-title,.attachment-meta-title { border-bottom-color: #111111; } blockquote { background-color: rgba( 17, 17, 17, 0.85 ); } blockquote blockquote { background-color: rgba( 17, 17, 17, 0.9 ); } blockquote { outline-color: rgba( 17, 17, 17, 0.85); }</style>

<style type="text/css" id="custom-header-css">body.custom-header #site-title a { color: #252525; }</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.weteling.com/wp/wp-content/themes/ex-astris/images/backgrounds/mountain.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
</style>
</head>

<body class="wordpress ltr nl nl-nl child-theme y2015 m02 d01 h11 sunday logged-out custom-background custom-header display-header-text home singular singular-page singular-page-16 page-template-default custom-colors layout-2c-l" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		
	<nav id="menu-primary" class="menu" role="navigation" aria-label="Primary Menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

		<h3 id="menu-primary-title" class="menu-toggle">
			<button class="screen-reader-text">Primary Menu</button>
		</h3><!-- .menu-toggle -->

		<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-61"><a href="http://www.weteling.com/">Home</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.weteling.com/skills/">Skills</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://www.weteling.com/weteling-support/">Weteling Support</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://www.weteling.com/blog/">Blog</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.weteling.com/contact/">Contact</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://www.weteling.com/cv/">Cv</a></li>
</ul><form role="search" method="get" class="search-form" action="http://www.weteling.com/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" title="Zoeken naar:" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></div>
	</nav><!-- #menu-primary -->


		<div class="wrap">

			<header id="header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

				
					<div id="branding">
                        <img alt='' src='http://1.gravatar.com/avatar/d8cf7ac00ee41a38c250b8bac463b39a?s=320&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D320&amp;r=G' class='avatar avatar-320 photo' height='320' width='320' itemprop="image" />						<h1 id="site-title" itemprop="headline"><a href="http://www.weteling.com" rel="home">René Weteling</a></h1>						<h2 id="site-description" itemprop="description">Web-enthousiast, ondernemer en grappenmaker</h2>                        					</div><!-- #branding -->

					

			</header><!-- #header -->

			
			<div id="main" class="main">

				
	

<main id="content" class="content" role="main" itemprop="mainContentOfPage">

	
	
		
			
			<article id="post-16" class="entry page publish author-admin post-16" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">Home</h1>
		</header><!-- .entry-header -->

		<div class="entry-content" itemprop="text">
			<p>Hey there, this site is stil under construction, its a pre-beta, most of the texts still need translation, or just a complete overhaul. Feel free to look around. Although its not completely accurate. Its still a tiny insight in the digital me.</p>
<p>Heee hallo daar,</p>
<p>Bij deze zal ik mij even voor stellen. Ik ben dus René Weteling (die mooie jongen hier rechts) en heb een voorliefde voor gezelligheid, computers, slimme systemen, API&#8217;s en wat er nog allemaal meer met internet te maken heeft.</p>
<p>Ik ben niet echt een hele erge social spammert, met een eigen blog, thumblr, myspace, sugardudes en facebook. Maar heb wel over accountjes lopen. Meestal omdat ik deze een keer voor een klant heb moeten implementeren in een of ander systeem. Dus ja. Je mag me volgen, retweeten met #boeitmeniet maar verwacht je een reactie, dan zou ik toch maar een mailtje sturen of bellen.</p>
<p>Zelf heb ik naast mijn normale werk ook al ongeveer 8 jaar een eigen bedrijfje. Dit is meer omdat ik zo nu en dan een opdrachtjes voor mensen doe, en dan is het toch wel handig als je een factuurtje sturen kan. Maar hier lees je meer over op de pagina <a title="Weteling Support" href="http://www.weteling.com/weteling-support/">Weteling Support</a>.</p>
<p>Inmiddels ben ik een jaar op 12 actief in de wereld van computers en heb al behoorlijk wat kennis opgedaan, zonder tot op in detail te treden hieronder een grafische weergave van mijn kunnen.</p>
<p>Even een kleine intro in wie ik ben en wat ik waarom doe.</p>
<p>Zoals ik al melde heb ik een voorliefde voor het internet. Er zijn weinig dingen die mij vrolijker maken dan weer leuke rare techniekjes uit te vogelen en daar iets leuks mee te maken. Mijn voorliefde voor computers en dergelijke is al op vroege leeftijd begonnen. Mijn vader was altijd wel bij met de laatste dingen en zo hadden wij ook altijd wel mooie computers staan. Zeker in het begin van de computers (286 tijdperk) vernieuwde computers zich snel en zo kreeg ik dus ook de oude computers van mijn vader. Het duurde niet lang voordat ik erg handig werd met deze apparaten. Zo weet ik nog dat ik in groep 8 het netwerk wachtwoord had &#8220;gekraakt&#8221; (nou ja het was de naam van de school&#8230; niet zo slim) en de systeembeheerder buiten zijn eigen netwerk had gesloten.</p>
<p>Vanaf die leeftijd wist ik eigenlijk al dat ik iets in de Informatica wilde doen ook al kende ik het woord nog niet. Na de basisschool heb ik een Havo opleiding Natuur en Techniek gevolgd op het Ijselcollege en hier werd mijn interesse nog meer getriggerd en zo heb ik voor mijn HBO gekozen voor de opleiding Hogere Informatica aan het RIVIO (Rotterdams Instituut Voor Informatica Opleidingen). Inmiddels ben ik sinds 2010 BSc ict.</p>
<p>Zodoende ben ik er een beetje ingerold.</p>
					</div><!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->

	
</article><!-- .entry -->
			
				
<section id="comments-template">

	
	
	<p class="comments-closed pings-open">
		Comments are closed, but <a href="http://www.weteling.com/trackback/">trackbacks</a> and pingbacks are open.	</p><!-- .comments-closed .pings-open -->


			
</section><!-- #comments-template -->
			
		
		
	
</main><!-- #content -->

				
	<aside id="sidebar-primary" class="sidebar" role="complementary" aria-label="Primary Sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">

		<h3 id="sidebar-primary-title" class="screen-reader-text">Primary Sidebar</h3>

		
					<section id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Meest recente berichten</h3>		<ul>
					<li>
				<a href="http://www.weteling.com/must-play-with/handbrake-video-conversion/">handbrake video conversion</a>
						</li>
					<li>
				<a href="http://www.weteling.com/uncategorized/testing/">Testing&#8230;.</a>
						</li>
					<li>
				<a href="http://www.weteling.com/uncategorized/ansible/">Ansible</a>
						</li>
					<li>
				<a href="http://www.weteling.com/must-play-with/find-out-how-middleman-can-help-me/">Find out how middleman can help me</a>
						</li>
					<li>
				<a href="http://www.weteling.com/must-play-with/greensock/">Greensock</a>
						</li>
				</ul>
		</section><section id="text-2" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><p>Weteling Support<br />
t.a.v. René Weteling</p>
<p>Spaarndammerdijk 293<br />
1013 ZX Amsterdam</p>
<p><a href="mailto:rene@weteling.com">rene@weteling.com</a><br />
06-55128199</p>
</div>
		</section><section id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categorie&#235;n</h3>		<ul>
	<li class="cat-item cat-item-11"><a href="http://www.weteling.com/category/cool-stuff/" >cool stuff</a> (2)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.weteling.com/category/must-play-with/" >Must play with</a> (4)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.weteling.com/category/programming/" title="Programmeer blog bla bla blaat">Programmeren</a> (7)
<ul class='children'>
	<li class="cat-item cat-item-4"><a href="http://www.weteling.com/category/programming/js/" >Javascript / Jquery (mobile)</a> (4)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.weteling.com/category/programming/rails/" >Rails</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.weteling.com/category/uncategorized/" >Uncategorized</a> (3)
</li>
		</ul>
</section>
		
	</aside><!-- #sidebar-primary -->


			</div><!-- #main -->

			
		</div><!-- .wrap -->

		<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

			<div class="wrap">

				<p class="credit">
					Copyright &#169; 2015 <a class="site-link" href="http://www.weteling.com" rel="home">René Weteling</a>. Powered by <a class="wp-link" href="http://wordpress.org" title="State-of-the-art semantic personal publishing platform">WordPress</a> and <a class="theme-link" href="http://themehybrid.com/themes/stargazer" title="Stargazer WordPress Theme">Stargazer</a>.				</p><!-- .credit -->

			</div><!-- .wrap -->

		</footer><!-- #footer -->

	</div><!-- #container -->

	<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.weteling.com\/wp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Verzenden ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var stargazer_i18n = {"search_toggle":"Expand Search Form"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/themes/stargazer/js/stargazer.min.js'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/circle/custom.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/gage/justgage.1.0.1.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.weteling.com/wp/wp-content/plugins/skt-skill-bar/skill_bar/gage/raphael.2.1.0.min.js?ver=1.2'></script>

</body>
</html>

<!-- Dynamic page generated in 0.043 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-01 11:03:24 -->

<!-- super cache -->